[pytest]
json_report = tests.json
timeout = 30

[test-points]
Transform = test_clean,15
Decision Tree 1 = test_decision_tree.py::test_go[ex,10
Decision Tree 2 = test_decision_tree.py::test_go[tennis,10
Decision Tree 3 = test_decision_tree.py::test_go[pima,20
Decision Tree 4 = test_decision_tree.py::test_go[all_no,5
Decision Tree 5 = test_decision_tree.py::test_go[unseen,5

